%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ceci est le template à utiliser pour les milestones des projets d'INFO0947.            %
%                                                                                        %
% Vous devez décommenter et compléter les commandes introduites plus bas (intitule, ...) %
% avant de pouvoir compiler le fichier LaTeX.                                            %
%                                                                                        %
% Le PDF produit doit avoir la forme suivante: grpID_ProjetX_MilestoneY.pdf              %
% où:                                                                                    %
%   - grpID est votre identifiant de groupe (cfr. eCampus)                               %
%   - X est le numéro du projet (1 pour Construction, 2 pour TAD)                        %
%   - Y est le numéro du milestone (1 ou 2)                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !TEX root = ./main.tex
% !TEX engine = latexmk -pdf
% !TEX buildOnSave = true
\documentclass[a4paper, 11pt, oneside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{array}
\usepackage{shortvrb}
\usepackage{listings}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{graphicx}             % import, scale, and rotate graphics
\usepackage{subfigure}            % group figures
\usepackage{alltt}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{eurosym}
\usepackage{listings}
\usepackage{color}
\renewcommand{\lstlistingname}{Extrait de Code}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\newcommand{\coms}[1]{\textcolor{MidnightBlue}{#1}}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\lstset{
   language=C, % Utilisation du langage C
   commentstyle={\color{MidnightBlue}}, % Couleur des commentaires
   frame=single, % Entoure le code d'un joli cadre
   rulecolor=\color{black}, % Couleur de la ligne qui forme le cadre
   stringstyle=\color{RawSienna}, % Couleur des chaines de caractères
   numbers=left, % Ajoute une numérotation des lignes à gauche
   numbersep=5pt, % Distance entre les numérots de lignes et le code
   numberstyle=\tiny\color{mygray}, % Couleur des numéros de lignes
   basicstyle=\tt\footnotesize,
   tabsize=3, % Largeur des tabulations par défaut
   keywordstyle=\tt\bf\footnotesize\color{Sepia}, % Style des mots-clés
   extendedchars=true,
   captionpos=b, % sets the caption-position to bottom
   texcl=true, % Commentaires sur une ligne interprétés en Latex
   showstringspaces=false, % Ne montre pas les espace dans les chaines de caractères
   escapeinside={(>}{<)}, % Permet de mettre du latex entre des <( et )>.
   moredelim=[is][\small]{(>}{<)},
   inputencoding=utf8,
   literate=
   {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
   {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
   {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
   {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
   {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
   {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
   {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
   {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
   {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
   {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
   {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
   {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
   {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

%%%%%%%%%%%%%%%%% TITRE %%%%%%%%%%%%%%%%
% Complétez et décommentez les définitions de macros suivantes :
\newcommand{\intitule}{TAD \& Récursivité}
\newcommand{\GrNbr}{27}
\newcommand{\PrenomUN}{Alexandru}
\newcommand{\NomUN}{Dobre}
\newcommand{\PrenomDEUX}{Sami}
\newcommand{\NomDEUX}{Ouazouz}
\definecolor{\vert}{RGB}{0, 140, 70}

%%%%%%%% ZONE PROTÉGÉE : MODIFIEZ UNE DES DIX PROCHAINES %%%%%%%%
%%%%%%%%            LIGNES POUR PERDRE 2 PTS.            %%%%%%%%
\title{INFO0947: \intitule}
\author{Groupe \GrNbr : \PrenomUN~\textsc{\NomUN}, \PrenomDEUX~\textsc{\NomDEUX}}
\date{}
\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%% FIN DE LA ZONE PROTÉGÉE %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% MILESTONE %%%%%%%%%%%%%%%
% Écrivez le contenu de votre milestone ci-dessous.

\section{Production}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dans cette section, vous rédigez la production demandée pour le milestone.             %
%                                                                                        %
% Soyez le plus précis et complet possible.  Toute production ne correspondant pas à ce  %
% qui est demandé sera considérée comme ``hors sujet'' et la séance de feedback sera     %
% contreproductive.                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction}

Dans ce projet, notre objectif est de créer un programme visant à modéliser une
course de cycliste à plusieurs étapes. Cette course est structurée, divisée en
une séquence d'escales dans plusieurs villes où l'on fourni également des 
coordonnées géographiques et, éventuellement, le meilleur temps entegistré. Une 
course sera une séquance d'escales avec un point de départ et une arrivée.

\vspace{0.4cm}

Notre but est de fournir un programme implémentant ces structures en type
abstrait de données (TAD). Nous allons les définir de manière abstraite puis les
implémenter en C.

\vspace{0.4cm}

Nous avons 2 TAD à concevoir, un premier sachant gérer les escales et le second
les courses. De plus, le second devra pouvoir être récursif si possible.

\section{Structures de Données}

Dans cette section, nous présentons les structures de données en langage 
\texttt{C} utilisées pour représenter les types abstraits \texttt{Escale} et 
\texttt{Course}, selon les deux implémentations demandées : via un tableau et 
une liste chaînée.

\subsection{Représentation de \texttt{Escale}}

Une escale est représentée comme une structure opaque contenant :
\begin{itemize}
\item le nom de la ville,
\item ses coordonnées géographiques $x$ et $y$,
\item le meilleur temps enregistré pour cette escale.
\end{itemize}

\begin{lstlisting}[language=C, caption={Structure \texttt{Escale}}, 
   label=lst:escale]
typedef struct escale {
   char *nom;
   double x;
   double y;
   double meilleur_temps;
} Escale;
\end{lstlisting}

\subsection{Représentation de \texttt{Course} via un tableau}

L'implémentation par tableau utilise une structure contenant :
\begin{itemize}
\item un tableau dynamique de pointeurs vers \texttt{Escale}~;
\item la capacité maximale du tableau~;
\item le nombre d'escales effectivement stockées.
\end{itemize}

\begin{lstlisting}[language=C, caption={Structure \texttt{Course} par tableau}, 
   label=lst:course_array]
#define COURSE_TAILLE_INITIALE 10
#define COURSE_REALLOCATION_FACTOR 2

typedef struct course_t {
   Escale **escales;
   unsigned int capacite;
   unsigned int nb_escales;
} Course;
\end{lstlisting}

\subsection{Représentation de \texttt{Course} via une liste chaînée}

L’implémentation par liste utilise :
\begin{itemize}
\item une structure \texttt{Cellule} représentant une cellule contenant une 
escale et un pointeur vers le maillon suivant~;
\item une structure \texttt{Course} contenant un pointeur vers le premier 
maillon et le nombre d’escales.
\end{itemize}

\begin{lstlisting}[language=C, caption={Structure \texttt{Course} par liste chaînée}, label=lst:course_list]
typedef struct cellule {
   Escale *data;
   struct cellule *suivant;
} Cellule;

typedef struct course_liste {
   Cellule *debut;
   unsigned int nb_escales;
   Cellule *fin;
} Course;
\end{lstlisting}

\section{Invariants graphiques et Formels}

Maintenant que nous avons défini les structures de données, nous allons observer
les invariants graphiques et formels des fonctions que nous avons énoncées
précédement.

%long
%p_prec
%p_cour

\subsection{Sous-Problème 1 : \texttt{add\_escale}}

Pour cette boucle, nous allons définir la fonction \texttt{add\_escale} qui 
permet d'ajouter une escale à une course. Nous allons introduire $long(L)$ qui 
nous donne la longueur de la course(le nombre d'escale).

\subsubsection{Invariant de la boucle}
Cet invariant est celui qui va permettre de parcourir la liste L jusqu'à la 
dernière cellule afin de rattacher la nouvelle cellule à la fin de la liste si 
possible.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.7\textwidth]{invariant_add.png}
   \caption{Invariant graphique 1}
   \label{fig:invariant1}
\end{figure}


\subsubsection{Invariant Formel}

Pour cet invariant, nous allons définir un naturel $k$ qui est égal à $long(L)$
et i qui va parcourir la liste jusqu'à $k$.

\begin{center}
   \fbox{
      \begin{minipage}{0.5\textwidth}
      \begin{center}
      $L = L_0$ $\wedge$ $e = e_0$\\
      $\wedge$ \\
      $ 0 \leq long(i^-) < long(L)$ \\
      $\wedge$ \\
      $long(i^+) \geq 1$
      \end{center}
      \end{minipage}
   }
\end{center}

\subsection{Sous-Problème 2 : \texttt{del\_escale}}

Pour cette boucle, nous allons définir la fonction \texttt{del\_escale} qui va à
peu près être identique à la fonction \texttt{add\_escale} mais qui va supprimer
la cellule courante au lieu d'en ajouter une.

\subsubsection{Invariant de la boucle}
Cet invariant est celui qui va permettre de parcourir la liste L jusqu'à la 
dernière cellule afin de supprimer celle-ci. $k = long(L)$ et $i$ va
parcourir la liste jusqu'à $k$.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.7\textwidth]{invariant_add.png}
   \caption{Invariant graphique 2}
   \label{fig:invariant2}
\end{figure}


\subsubsection{Invariant Formel}

\begin{center}
   \fbox{
      \begin{minipage}{0.5\textwidth}
      \begin{center}
      $L = L_0$ $\wedge$ $e = e_0$\\
      $\wedge$ \\
      $ 0 \leq long(i^-) < long(L)$ \\
      $\wedge$ \\
      $long(i^+) \geq 1$
      \end{center}
      \end{minipage}
   }
\end{center}

\subsection{Sous-Problème 3 : \texttt{get\_best\_time\_course}}

Pour cette boucle, nous allons définir la fonction \texttt{get\_best\_time\_course} qui va
permettre de retourner la somme des meilleurs temps des escales de la course.

\subsubsection{Invariant de la boucle}
Cet invariant est celui qui va permettre de parcourir la liste L jusqu'à la 
dernière cellule afin de sommer tous les meilleurs temps. $k = long(L)$ et $i$ va
parcourir la liste jusqu'à $k$.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.7\textwidth]{invariant_sum.png}
   \caption{Invariant graphique 3}
   \label{fig:invariant3}
\end{figure}


\subsubsection{Invariant Formel}


\begin{center}
   \fbox{
      \begin{minipage}{0.5\textwidth}
      \begin{center}
      $L = L_0$ $\wedge$ $e = e_0$\\
      $\wedge$ \\
      $ 0 \leq i < long(L)$ \\
      $\wedge$ \\
      \[\text{total} = \sum_{j = 0}^{i - 1} \text{get\_best\_time}(e_j) \]
      \end{center}
      \end{minipage}
   }
\end{center}

\subsection{Sous-Problème 4 : \texttt{get\_best\_time\_escale}}

Pour cette boucle, nous allons définir la fonction \texttt{get\_best\_time\_escale}
qui va nous retourner le meilleur temps d'une escale si elle existe. Nous allons
définir un naturel $k$ qui est égal à $long(L)$ et $i$ qui va parcourir la liste
jusqu'à $k$.

\subsubsection{Invariant de la boucle}
Cet invariant est celui qui va permettre de parcourir la liste L jusqu'à la 
dernière cellule afin de sommer tous les meilleurs temps. $k = long(L)$ et $i$ va
parcourir la liste jusqu'à $k$.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.7\textwidth]{invariant_best_escale.png}
   \caption{Invariant graphique 4}
   \label{fig:invariant}
\end{figure}


\subsubsection{Invariant Formel}

Nous allons introduire $compare\_escale$ qui va comparer les escales pour savoir
si elles correspondent ou pas. Et $e_d$ est l'escale donnée en paramètre.

\begin{center}
   \fbox{
      \begin{minipage}{0.5\textwidth}
      \begin{center}
      $L = L_0$ $\wedge$ $e = e_0$\\
      $\wedge$ \\
      $ 0 \leq i < long(L)$ \\
      $\wedge$ \\
      $\forall j$, $0 \leq j \leq i$ : $\neg compare\_escale(e_d, e_j)$
      \end{center}
      \end{minipage}
   }
\end{center}

\section{Question(s)}

Comment bien représenter des cellules dans un invariant avec glide ?

%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dans cette section, vous pouvez rédiger les questions que vous avez sur le projet ou   %
% formuler ce qui reste incompris pour vous.                                             %
%                                                                                        %
% Nous en discuterons lors de la rencontre feedback sur votre production pour le         %
% milestone                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}