\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{}%
\contentsline {subsection}{\numberline {1.2}Fonctionnement de la fonction}{3}{}%
\contentsline {subsection}{\numberline {1.3}Exemple d'utilisation}{3}{}%
\contentsline {section}{\numberline {2}Formalisation du Problème}{3}{}%
\contentsline {section}{\numberline {3}Définition et Analyse du Problème}{4}{}%
\contentsline {subsection}{\numberline {3.1}Définition du Problème}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Caractérisation des inputs}{4}{}%
\contentsline {subsection}{\numberline {3.2}Analyse du Problème}{4}{}%
\contentsline {section}{\numberline {4}Specifications}{4}{}%
\contentsline {subsection}{\numberline {4.1}Sous-problème 1}{4}{}%
\contentsline {subsection}{\numberline {4.2}Sous-problème 2}{5}{}%
\contentsline {section}{\numberline {5}Invariants}{6}{}%
\contentsline {subsection}{\numberline {5.1}Explications}{6}{}%
\contentsline {subsection}{\numberline {5.2}SP1}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Invariant Graphique}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Invariant Formel}{7}{}%
\contentsline {subsection}{\numberline {5.3}SP2}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Invariant Graphique}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Invariant Formel}{7}{}%
\contentsline {section}{\numberline {6}Approche Constructive}{7}{}%
\contentsline {subsection}{\numberline {6.1}Sous-problème 1}{7}{}%
\contentsline {subsection}{\numberline {6.2}Sous-problème 2}{8}{}%
\contentsline {section}{\numberline {7}Code Complet}{8}{}%
\contentsline {subsection}{\numberline {7.1}Code du header}{8}{}%
\contentsline {subsection}{\numberline {7.2}Code du module}{8}{}%
\contentsline {subsection}{\numberline {7.3}Code du programme principal}{9}{}%
\contentsline {section}{\numberline {8}Complexité}{9}{}%
\contentsline {subsection}{\numberline {8.1}Analyse du code}{9}{}%
\contentsline {subsection}{\numberline {8.2}Calcul de la complexité}{10}{}%
\contentsline {section}{\numberline {9}Conclusion}{11}{}%
